<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>{% block title %}Admin Login{% endblock %}</title>
		<style>
			body {
				background-color: #f5f5f5;
				font-family: Arial, sans-serif;
			}
			h1 {
				color: #333;
				text-align: center;
				margin-top: 50px;
			}
			.alert {
				background-color: #ffe6e6;
				border: 1px solid #ff6666;
				color: #ff6666;
				padding: 10px;
				margin-top: 20px;
			}
			form {
				margin-top: 30px;
				text-align: center;
			}
			label {
				display: block;
				margin-bottom: 5px;
				font-weight: bold;
			}
			input[type="text"],
			input[type="password"] {
				padding: 10px;
				border-radius: 5px;
				border: none;
				background-color: #f2f2f2;
				margin-bottom: 20px;
				width: 300px;
				font-size: 16px;
				color: #333;
			}
			input[type="submit"] {
				background-color: #3399ff;
				border-radius: 5px;
				color: #fff;
				padding: 10px 20px;
				border: none;
				font-size: 16px;
				cursor: pointer;
			}
			input[type="submit"]:hover {
				background-color: #3366cc;
			}
		</style>
	</head>
	<body>
		{% block content %}
			<h1>Admin Login</h1>
			{% if message %}
				<div class="alert">
					<p>{{ message }}</p>
				</div>
			{% endif %}
			<form method="POST">
				<label for="username">Username:</label>
				<input type="text" id="username" name="username">
				<label for="password">Password:</label>
				<input type="password" id="password" name="password">
				<input type="submit" value="Login">
			</form>
		{% endblock %}
	</body>
</html>
